<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One address Popup</title>
    <style>
        .oneaddress-popupContainer {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .oneaddress-overlay {
            background: rgb(0,0,0,0.7);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .oneaddress-popupHolder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(/assets/images/popup/oneaddressbg.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 90%;
            padding: 1rem;
            text-align: center;
        }
        .oneaddress-popupClose {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 1rem;
            right: 1rem;
            border-radius: 50%;
            border: 1px solid #000;
            font-size: 1.1rem;
            background-color: transparent;
            transition: transform 0.3s ease-in-out;
            cursor: pointers;
        }
        .oneaddress-popupClose:hover {
            transform: rotate(-90deg);
        }
        .oneAddressDecoration {
            height: 10vh;
            display: block;
            transform: translateY(-50%);
            margin: 0 auto;
        }
        .oneaddress-popupHeading {
            font-size: clamp(25px,2.5vw,40px);
            font-weight: 600;
            padding-bottom: 1rem;
            transform: translateY(-50%);
        }
        .popup-gridContainer {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            gap: 3vh;
        }
        .popup-card {
            display: flex;
            gap: 1vh;
            flex-direction: column;
            align-items: center;
        }
        .popup-cardImage {
            width: 10vw;
        }
        .requestCallBackBtn {
            background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93% );
            display: flex;
            align-items: center;
            border-radius: 50px;
            /* padding: 0 24px; */
            justify-content: space-between;
            color: #000;
            border: 0;
            margin: 1rem auto;
            font-weight: 500;
            font-size: 1rem;
        }
        .requestCallBackBtn span {
            padding: 0 24px;
        }
        .blueSphere {
            width: 30%;
            max-width: 150px;
            position: absolute;
            left: 0%;
            bottom: 15%;
            transform: translate(-50%,-50%);
        }
        .brownspherePopup {
            position: absolute;
            bottom: 10%;
            right: 0;
            width: 30%;
            max-width: 150px;
            transform: translate(50%,-50%);
        }
        @media (min-width:600px) {
            .oneaddress-popupHolder {
                width: 60%;
            }
            .blueSphere {
                transform: translate(-50%,0%);
            }
        }
        @media (min-width:1100px) {
            .oneaddress-popupHolder {
                padding: 2rem 2rem;
            }
            .oneAddressDecoration {
                transform: translateY(-75%);
            }
            .popup-gridContainer {
                grid-template-columns: repeat(3,1fr);
            }
            .popup-cardImage {
                width: 6vw;
            }
        }
    </style>
</head>
<body>
    hcjahdajdl/sa
    <button class="oneaddressPopupTrigger">Trigger</button>
    <section>
        <div class="oneaddress-popupContainer">
            <div class="oneaddress-overlay"></div>
            <div class="oneaddress-popupHolder">
                <button class="oneaddress-popupClose" aria-label="Close Popup">&times;</button>
                <img src="assets/images/popup/tourch.png" alt="decoration" class="oneAddressDecoration" loading="lazy" />
                <p class="oneaddress-popupHeading">What Makes Rustomjee Cliff Tower One of a Kind</p>
                <div class="popup-gridContainer">
                    <div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div>
                    <div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div>
                    <div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div>
                    <div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div><div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div>
                    <div class="popup-card">
                        <img src="assets/images/popup/home.png" alt="Home" class="popup-cardImage" loading="lazy" />
                        <p class="popup-cardDescription">A unique community featuring 37 exclusive residences.</p>
                    </div>
                </div>
                <button class="requestCallBackBtn">
                    <span>Ask For Price Details</span>
                    <img src="assets/images/icons/TopRIghtArrow.svg" alt="Check Price" loading="lazy" />
                </button>
                <img src="assets/images/icons/Blue-sephere.png" alt="Decoration" loading="lazy" class="blueSphere" />
                <img src="assets/images/icons/brownsphere.png" alt="decoration2" class="brownspherePopup" loading="lazy" />
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const oneAddressPopupContainer = document.querySelector(".oneaddress-popupContainer");
            function CloseOneaddressPopup() {
                oneAddressPopupContainer.style.display = "none";
                document.body.style.overflowY = "visible";
            }
            function OpenOneaddressPopup() {
                oneAddressPopupContainer.style.display = "block";
                document.body.style.overflowY = "hidden";
            }

            document.querySelector(".oneaddress-popupClose").addEventListener("click",(e)=>{
                e.preventDefault();
                CloseOneaddressPopup();
            });
            document.querySelector(".oneaddress-overlay").addEventListener("click",(e)=>{
                e.preventDefault();
                CloseOneaddressPopup();
            });
            document.querySelectorAll(".oneaddressPopupTrigger").forEach(element => {
                element.addEventListener("click",(e)=>{
                    e.preventDefault();
                    OpenOneaddressPopup();
                })
            });
        });
    </script>
</body>
</html>