:root {
    --rosegold-color : rgba(229, 171, 142, 1);
}
body {
    font-family: "poppins",helvetica;
    font-size: 1rem;
    background-color: #06162e;
    color: #fff;
    letter-spacing: 0.5px;
}
button,a {
    all: unset;
    cursor: pointer;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 5px 5rem;
    border-bottom: 1px solid #ddd;
    z-index: 100;
    background: linear-gradient(159deg, rgba(6, 22, 46, 0.2) 0%, rgba(6, 22, 46, 0.8) 50%, rgba(6, 22, 46, 0.2) 100% );
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.navbar {
    width: 100%;
    position: relative;
    height: 100%;
}
.menuBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
}
.logoImage {
    position: absolute;
    width: auto;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.requestSiteVisitBtnContainer {
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    gap: 1rem;
    align-items: center;
}
.requestCallBackBtn {
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93% );
    display: flex;
    align-items: center;
    border-radius: 50px;
    /* padding: 0 24px; */
    justify-content: space-between;
    color: #000;
}
.requestCallBackBtn span {
    padding: 0 24px;
}
.requestSiteVisitBtn {
    background: linear-gradient( 90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93% );
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navModal {
    position: fixed;
    top: 90px;
    left: 0rem;
  z-index: 10;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.navModal.active {
    transform: translateX(0);
}
.nav-content {
    background: linear-gradient(90deg, rgba(153, 107, 85, 0.7) 3%, rgba(229, 171, 142, 0.7) 35%, rgba(229, 171, 142, 0.7) 48%, rgba(153, 107, 85, 0.7) 93%);
    width: 30%;
    left: 5rem;
    position: absolute;
    padding: 24px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.nav-item {
    display: block;
    padding-bottom: 10%;
    color: #000;
}
.nav-item:hover {
    color: #fff;
    text-decoration: underline;
}
.banner {
    height: 100vh;
    width: 100vw;
    display: flex;
}
.projectHeading {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: clamp(100px,11vw,140px);
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    letter-spacing: 20px;
}
.bannerLeft {
    width: 50vw;
    height: 100vh;
    position: relative;
}
.bannerLeftImage {
    width: 100%;
    height: 100%;
}
.bannerLeftMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.bannerText {
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding: 0 5%;
}
.bannerRight {
    width: 50vw;
    height: 100vh;
    position: relative;
}
.bannerRightMask {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bannerScrollArrow {
    position: absolute;
    left: 5%;
    bottom: 2%;
}
.bannerLive {
    position: absolute;
    bottom: 10px;
    right: 5%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    pointer-events: none;
}

.belowBannerImageDesk {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    display: block;
}








/*************************************************
******************Architect - one ****************
*************************************************/
.architect-sectionOne {
    display: flex;
    padding: 0 5rem;
    justify-content: space-between;
}
.architectHeading {
    font-size: clamp(100px,10vw,140px);
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    letter-spacing: 10px;
}
.architectPersonHighlight {
    flex: 0 0 25.33%;
    height: 40vh;
    border-radius: 50%;
    margin: 5% 0 0 ;
    object-fit: cover;
}
.architectBanner {
    height: 100vh;
    flex: 0 0 35.33%;
    position: relative;
}
.architectBannerImage {
    height: 100%;
    width: 100%;
}
.architect-knowMore {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
  border-radius: 50%;
  pointer-events: all;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.architect-details {
    flex: 0 0 30.33%;
    height: 100vh;
    padding: 2% 0 0.5%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.architect-detailsHeading {
    color: var(--rosegold-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.architect-detailsDescription {
    font-size: 1rem;
}
.whiteSphereOne {
    position: absolute;
    top: 35%;
    right: 15.33%;
    width: 20vw;
    height: 20vw;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;
}
.brownSphereOne {
    position: absolute;
    bottom: 0%;
    left: 20.33%;
    width: 13vw;
    height: 13vw;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;
}
@keyframes float {
    0% {transform: translateY(-2%);}
    50% {transform: translateY(0%);}
    100% {transform: translateY(-2%);}
}
.architectEnquireBtn {
    position: absolute;
    right: 5rem;
    bottom: 25%;
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/*************************************************
******************Architect - two ****************
*************************************************/

.architect-sectionTwoDesk {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
}
.architect-carouselContainer {
    flex: 0 0 65.66%;
    background-color: burlywood;
    margin: 3% 0;
    overflow: hidden;
}
.architect-carouselViewport {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: transform 1.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.architect-carouselCard {
    flex: 0 0 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}
.architect-carouselImageContainer {
    flex: 0 0 43%;
    max-height: 60vh;
}
.architect-carouselImage {
    width: 100%;
    height: 100%;
}
.architect-carouselDetailsContainer {
    flex: 0 0 55%;
    color: #000;
}
.architect-carouselDetails {
    padding: 1.5rem 0.5rem 1rem;
    background-repeat: no-repeat;
}

.architect-carouselLogoContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 1rem;
}
.architect-carouselLogo {
    width: 80px;
    height: 80px;
}
.architect-carouselArrowIndicatorContainer {
    flex: 0 0 45%;
    padding: 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.architect-carouselArrowContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.architect-carouselIndicator {
    font-size: clamp(100px,8vw,140px);
    color: #000;
}


.highlightImageContainer {
    width: 100vw;
    height: 100vh;
}
.highlightImage {
    width: 100vw;
    height: 100vh;
}

/*************************************************
******************Highlight - One ****************
*************************************************/
.project-highlightOne {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 5rem;
    position: relative;
}
.highlight-leftContainer {
    flex: 0 0 40%;
}
.highlightHeading {
    font-size: clamp(1.5rem,2.1vw,3rem);
    color: rgb(255,255,255,0.7);
}
.highlightEnquireBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;
}
.highlightEnquireBtn hr {
    width: calc(100% - 60px);
}
.highlightEnquireBtn img {
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93% );
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
}
.highlightSubheading {
    width: 75%;
}
.highlight-rightContainer {
    flex: 0 0 55%;
    position: relative;
    /* border: 1px solid #fff; */
}
.amenitiesImage {
    width: 60%;
    height: 40%;
    position: absolute;
    transition: transform 2s ease-in-out;
}
.amenitiesImage:hover {
    transform: scale(1.2);
    z-index: 10;
}
.amenitiesImage.imageOne {
    top: 0;
    left: 0;
}
.amenitiesImage.imageTwo {
    top: 20%;
    left: 20%;
}
.amenitiesImage.imageThree {
    top: 40%;
    left: 40%;
}
.highlightDecoration {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 50%;
}
.highlight-headingBold {
    font-size: clamp(100px,9vw,140px);
    position: absolute;
    bottom: 2%;
    left: 5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1;
}
.highlight-headingSmall {
    font-size: clamp(2.7rem,4vw,4rem);
    color: rgb(255,255,255,0.7);
    display: block;
}

/*************************************************
******************Highlight - two ****************
*************************************************/
.project-highlightTwo {
    width: 100vw;
    height: 100vh;
    padding: 2% 5rem;
    display: flex;
    justify-content: space-between;
}
.highlight-secondRightContainer {
    flex: 0 0 50%;
    margin: 2% 0;
    width: 50%;
}
.highlight-carouselContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.highlight-carouselViewport {
    display: flex;
    height: 100%;
    width: 100%;
    transition: transform 1.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.highlight-carouselCard {
    flex: 0 0 100%;
    display: flex;
    gap: 0;
    height: 100%;
    flex-direction: row;
    width: 100%;
}
.highlight-carouselCard:nth-child(3n+1) {
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
}
.highlight-carouselCard:nth-child(3n+2) {
    background: linear-gradient(90deg, rgba(85, 153, 133, 1) 3%, rgba(142, 229, 199, 1) 48%, rgba(85, 153, 133, 1) 93%);
}
.highlight-carouselCard:nth-child(3n+3) {
    background: linear-gradient(90deg, rgba(153, 85, 99, 1) 3%, rgba(229, 142, 163, 1) 48%, rgba(153, 85, 99, 1) 93%);
}
.highlight-cardLeft {
    flex: 0 0 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}
.highlight-details {
    padding: 30% 1rem;
    font-size: 1.3rem;
}
.highlightArrowIndicatorContainer {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
    align-items: center;
}
.highlightArrowContainer {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.highlightIndicator {
    font-size: clamp(100px,8vw,140px);
    color: #000;
}
.highlight-cardRight {
    flex: 0 0 50%;
}
.highlightCard-rightImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*************************************************
******************Floor - One ****************
*************************************************/
.floor-videoContainer {
    width: 100vw;
    height: 100vh;
}
.floor-video {
    width: 100vw;
    height: 100vh;
    object-fit: fill;
    display: block;
}
.floorHeading {
    position: absolute;
    top: 10%;
    left: 5rem;
    color: #000;
    font-size: clamp(100px,9vw,140px);
    text-transform: uppercase;
    line-height: 1;
}
.floorSubheading {
    font-size: clamp(2.7rem,4vw,4rem);
    color: rgb(0,0,0,0.5);
    display: block;
}
/*************************************************
******************Floor - two ****************
*************************************************/
.floorPlanContainer {
    width: 100vw;
    height: 100vh;
    padding: 5% 5rem;
    display: flex;
    gap: 0;
    flex-direction: row;
}
.floor-LeftContainer {
    flex: 0 0 70%;
    height: 100%;
    border: 1px solid #fff;
}
.floorPlanCarouselContainer {
    height: 75%;
    position: relative;
    overflow: hidden;
}
.floorplan-CarouselViewport {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    gap: 0;
    flex-direction: row;
    transition: transform 1.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.floorcard {
    flex: 0 0 100%;
}
.floorCardImage {
    width: 100%;
    height: 100%;
}
.floorIndicatorEnquireBtnContainer {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    background-color: #fff;
    gap: 20%;
}
.floorArrowIndicatorContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.floorArrowControls {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.floorIndicator {
    font-size: clamp(100px,8vw,140px);
    color: #000;
}
.floorplanEnquireBtn {
    display: flex;
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
    color: #000;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
}
.floorplanEnquireBtn span {
    padding: 0 24px;
}
.floor-RightContainer {
    flex: 0 0 30%;
    height: 100%;
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
    
}
.floor-Text {
    height: 100%;
    padding: 50% 1rem;
    background-image: url(/assets/images/highligh-banners/floor-bg-desk.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.floor-TextBtn {
    padding-top: 3rem;
    float: right;
}

/*************************************************
******************GalleryBanner ****************
*************************************************/
.galleryHighlightImage{
    width: 100vw;
    height: 100vh;
    display: block;
}

.galleryContainerDesk {
    padding: 5% 5rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: space-between;
}
.gallery-leftContainer {
    flex: 0 0 55%;
    position: relative;
}
.gallery-carouselContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-viewport {
    display: flex;
    gap: 0;
    flex-direction: row;
    height: 100%;
    transition: transform 1.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.galleryCard {
    flex: 0 0 100%;
}
.galleryImage {
    width: 100%;
    height: 100%;
    display: block;
}
.galleryArrowIndicatorContainer {
    position: absolute;
    bottom: 0;
    left: 5%;
    display: flex;
    width: 40%;
    justify-content: space-between;
}
.gallery-arrowContainer {
    display: flex;
    gap: 1rem;
}
.gallery-indicator {
    font-size: clamp(100px,8vw,140px);
    color: #000;
    line-height: 1;
}
.gallery-decorationOne {
    position: absolute;
    top: 15%;
    left: -5rem;
    width: 25%;
    height: 30%;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite; ;
}
.gallery-decorationTwo {
    position: absolute;
    bottom: 20%;
    right: -5rem;
    width: 25%;
    height: 30%;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;
}
.gallery-rightContainer {
    flex: 0 0 38%;
}
.gallery-heading {
    font-size: clamp(1.5rem,2.1vw,3rem);
    color: rgb(255,255,255,0.7);
}
.gallery-headingBold {
    font-size: clamp(100px,9vw,140px);
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1;
    text-align: right;
    position: absolute;
    right: 5rem;
    bottom: 2%;
}
.gallery-headingSmall {
    font-size: clamp(2.7rem,4vw,4rem);
    color: rgb(255,255,255,0.7);
    display: block;
    line-height: 0.5;
}

/****************************************
// ******************location csS-*******
// *********************************************** */
.locationBanner {
    width: 100vw;
    height: 100vh;
    display: block;
}
.location-ContainerOne {
    width: 100vw;
    height: 100vh;
    padding: 4% 5rem;
    display: flex;
    gap: 5%;
}
.location-leftContainer {
    height: 100%;
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.location-heading {
    font-size: clamp(1.5rem, 2.1vw, 3rem);
    color: rgb(255, 255, 255, 0.7);
}
.location-rightContainer {
    height: 100%;
    flex: 0 0 55%;
    position: relative;
}
.locationImage {
    width: 100%;
    height: 90%;
    display: block;
}
.location-angel1 {
    position: absolute;
    top: 10%;
    width: 20%;
    height: auto;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;
}
.location-angel2 {
    position: absolute;
    bottom: 0;
    width: 20%;
    height: auto;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;
}
.location-angel3 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
    height: auto;
    animation: float 4s cubic-bezier(0.4,0,0.6,1) infinite;;
}
.locationBold {
    font-size: clamp(100px,9vw,140px);
    text-transform: uppercase;
    transform: rotate(-90deg) translate(12%,-40%);
    position: absolute;
    right: 0;
    top: 0%;
    transform-origin: right center;
    line-height: 1;
}

.location-ContainerTwo {
    background: #121b2a;
    width: 100vw;
    height: 100vh;
    padding: 3% 5rem;
    position: relative;
}
.locationMap {
    width: 100%;
    height: 100%;
}
.location-carouselContainer {
    position: absolute;
    bottom: 0%;
    left: 5rem;
    width: 40%;
    height: 50%;
    margin-bottom: 3%;
    overflow: hidden;
}
.location-viewportDesk {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 0;
    flex-direction: row;
    transition: transform 1.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.location-card {
    flex: 0 0 100%;
    position: relative;
    background-color: burlywood;
    padding: 1rem;
}
.location-card:nth-child(3n+1) {
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93%);
}
.location-card:nth-child(3n+2) {
    background: linear-gradient(90deg, rgba(85, 153, 133, 1) 3%, rgba(142, 229, 199, 1) 48%, rgba(85, 153, 133, 1) 93%);
}
.location-card:nth-child(3n+3) {
    background: linear-gradient(90deg, rgba(153, 85, 99, 1) 3%, rgba(229, 142, 163, 1) 48%, rgba(153, 85, 99, 1) 93%);
}
.location-text {
    color:#000;
    text-transform: uppercase;
    font-size: clamp(30px,2vw,40px);
}
.location-cardImage {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.location-distance {
    font-size: clamp(100px,9vw,140px);
    color: #000;
    position: absolute;
    bottom: 0;
    line-height: 1;
}
.location-km{
    font-size: clamp(2rem,4vw,4rem);
}
.location-ArrowContainer {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: row;
}
.location-headingBold {
    font-size: clamp(100px,90vw,140px);
    position: absolute;
    top: 10%;
    line-height: 1;
    text-transform: uppercase;
}
.location-headingSmall {
    color: rgb(255, 255, 255, 0.7);
    display: block;
    font-size: clamp(2.7rem,4vw,4rem);
    line-height: 0.5;
}
/****************************************
// ******************one address JS-*******
// *********************************************** */
.oneaddress-container {
    width: 100vw;
    height: 100vh;
    padding: 5% 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.oneaddress-leftContainer {
    flex: 0 0 40%;
}
.oneaddress-heading {
    font-size: clamp(1.5rem,2.1vw,3rem);
    color: rgb(255, 255, 255, 0.7);
}
.oneaddress-rightContainer {
    flex: 0 0 50%;
}
.oneaddress-imageContainer {
    width: 100%;
    height: 50%;
    margin: 20% 0;
    position: relative;
}
.oneaddress-Image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.oneaddress-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(90deg, rgba(153, 107, 85, 1) 3%, rgba(229, 171, 142, 1) 35%, rgba(229, 171, 142, 1) 48%, rgba(153, 107, 85, 1) 93% );
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.oneaddress-headingBold {
    position: absolute;
    bottom: 5%;
    left: 5rem;
    font-size: clamp(100px,9vw,140px);
    line-height: 1;
    text-transform: uppercase;
}
.oneaddress-headingSmall {
    display: block;
    font-size: clamp(2.7rem,4vw,4rem);
    line-height: 0.5;
    color: rgb(255, 255, 255, 0.7);
}


.footer-container {
    padding: 5% 5rem;
    text-align: center;
}
.qrSection {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}
.footer-infoContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: fit-content;
    margin: 0 auto 1rem;
}
.footer-info {
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.footer-linkContainer {
    color: var(--rosegold-color);
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}
.footer-link {
    text-decoration: underline;
}
.disclaimer {
    font-size: 0.8rem;
}